/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2024 */



@font-face {
    font-family: 'markpixelsregular';
    src: url('markpixels-webfont.woff2') format('woff2'),
         url('markpixels-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'markpixelsregular';
    src: url('markpixels-webfont.woff2') format('woff2'),
         url('markpixels-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}